<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			.test1:hover img {
				transition: all 0.5s;
			}
			
			.test1 {
				background-color: #EFEFEF;
			}
			
			figure img {
				opacity: 0.8;
			}
			
			figure {
				margin: 0;
				position: relative;
				width: 500px;
				height: 300px;
				overflow: hidden;
			}
			
			figure figcaption {
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.test1 p {
				color: #44AAFF;
				text-align: center;
				margin: 15px;
			}
			
			.test1 figcaption p {
				transform: translate(-120px, 0);
			}
			
			.test1:hover figcaption p {
				transform: translate(0px, 0);
				transition: all 0.5s;
			}
			
			.test1 figcaption p:nth-last-of-type(4) {
				transition-delay: 0.1s;
			}
			
			.test1 figcaption p:nth-last-of-type(3) {
				transition-delay: 0.2s;
			}
			
			.test1 figcaption p:nth-last-of-type(2) {
				transition-delay: 0.3s;
			}
			
			.test1 figcaption p:nth-last-of-type(1) {
				transition-delay: 0.4s;
			}
			
			.test1 img {
				/*transform: translate(-50px, 0);*/
				opacity: .9;
			}
			
			.test1:hover img {
				transform: translate(0px, 0);
				opacity: 0.5;
				transition: all ease-in-out 1s;
			}
			
			.slidePic {
				margin: 0;
				position: relative;
				width: 500px;
				height: 300px;
				overflow: hidden;
			}
			
			.slidePic .slideText {
				position: absolute;
				left: 500px;
				top: 30px;
				width: 300px;
				height: 200px;
			}
		</style>
		<script>
			$(function() {
				$(".slidePic").hover(function() {
					console.log("aa");
					 $(this).find("div.slideText").animate({"left":100},500);
				}, function() {
					console.log("bb");
					 $(this).find("div.slideText").animate({"left":500},500);
				})
			})
		</script>
	</head>

	<body>
		<figure class="test1">
			<img src="img/1V4o5xqtgr_src.jpg" />
			<figcaption>
				<h2>字体平移</h2>
				<p>名花倾国两相欢</p>
				<p>常得君王带笑看</p>
				<p>解释东风无限恨</p>
				<p>沉香亭北倚栏杆</p>
			</figcaption>
		</figure>
		<figure class="slidePic">
			<img src="img/1V4o5xqtgr_src.jpg" />
			<figcaption>
				<div class="slideText">
					<p>名花倾国两相欢</p>
					<p>常得君王带笑看</p>
					<p>解释东风无限恨</p>
					<p>沉香亭北倚栏杆</p>
				</div>
			</figcaption>
		</figure>

	</body>

</html>